<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        bootstrap="tests/Fixtures/app/bootstrap.php"
        cacheDirectory=".phpunit.cache"
        colors="true"
        displayDetailsOnIncompleteTests="true"
        displayDetailsOnSkippedTests="true"
        displayDetailsOnTestsThatTriggerDeprecations="true"
        displayDetailsOnTestsThatTriggerErrors="true"
        displayDetailsOnTestsThatTriggerNotices="true"
        displayDetailsOnTestsThatTriggerWarnings="true"
        executionOrder="defects"
        failOnWarning="true"
        failOnNotice="true"
        stopOnError="true"
        testdox="true"
>
  <coverage/>
  <php>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0"/>
    <env name="APP_ENV" value="test"/>
    <ini name="display_errors" value="1"/>
    <ini name="display_startup_errors" value="1"/>
    <ini name="error_reporting" value="-1"/>
    <server name="KERNEL_DIR" value="tests/Fixtures/app/"/>
    <server name="KERNEL_CLASS" value="AppKernel"/>
  </php>

  <testsuites>
    <testsuite name="SymfonyAddons Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <source
          ignoreSuppressionOfDeprecations="true"
          restrictNotices="true"
          restrictWarnings="true"
  >
    <include>
      <directory>src</directory>
    </include>

    <deprecationTrigger>
      <function>trigger_deprecation</function>
      <method>Doctrine\Deprecations\Deprecation::trigger</method>
      <method>Doctrine\Deprecations\Deprecation::delegateTriggerToBackend</method>
    </deprecationTrigger>
  </source>

  <extensions>
    <bootstrap class="Zalas\PHPUnit\Globals\AttributeExtension" />
  </extensions>
</phpunit>
